# OverVaultsMillennium

./: README.md  build.gradle  gradle.properties
src/main/java/io/iridium/overvaults/: OverVaultConstants.java  OverVaults.java
src/main/java/io/iridium/overvaults/config/: ServerConfig.java  VaultConfigRegistry.java
src/main/java/io/iridium/overvaults/config/vault/: OverVaultsGeneralConfig.java  OverVaultsMobConfig.java  OverVaultsPortalConfig.java
src/main/java/io/iridium/overvaults/config/vault/ds/: ModifierStack.java
src/main/java/io/iridium/overvaults/config/vault/entry/: CrystalDataEntry.java  EntityDataEntry.java  ModifierStackEntry.java  PortalEntry.java
src/main/java/io/iridium/overvaults/millenium/: ServerConfig.java  StructureSize.java  StructureTrackingEventHandler.java
src/main/java/io/iridium/overvaults/millenium/commands/: BaseCommand.java  CommandRegistry.java  DebugCommands.java  InfoCommands.java  LootTableCommands.java  StructureCommand.java  StructureCommands.java
src/main/java/io/iridium/overvaults/millenium/event/: DimensionChangeEvent.java  OnPlayerLogin.java  ServerTickEvent.java  StructureTrackingEventHandler.java
src/main/java/io/iridium/overvaults/millenium/util/: JsonUtil.java  JsonUtils.java  MiscUtil.java  PortalNbtUtil.java  PortalUtil.java  TextUtil.java
src/main/java/io/iridium/overvaults/millenium/world/: BlockEntityChunkSavedData.java  PortalData.java  PortalSavedData.java  StructureSize.java
src/main/java/io/iridium/overvaults/mixin/: MixinModConfigs.java  MixinVaultMessageUnload.java  VaultPortalBlockMixin.java
src/main/java/io/iridium/overvaults/mixin/accessor/: AccessorPoolCrystalTheme.java  AccessorValueCrystalTheme.java
src/main/java/io/iridium/overvaults/world/structure/: ModStructures.java  NetherVaultPortalStructures.java  VaultPortalStructures.java
src/main/resources/: overvaults.mixin.json  pack.mcmeta
src/main/resources/assets/overvaults/lang/: en_us.json
src/main/resources/data/overvaults/advancements/exploration/: root.json  whispers.json
src/main/resources/data/overvaults/functions/: portalfound.mcfunction
src/main/resources/data/overvaults/structures/: portal.nbt  portal1_desert_ruin0.nbt  portal1_desert_ruin1.nbt  portal1_desert_ruin2.nbt  portal1_desert_ruin3.nbt  portal1_leafy_ruin0.nbt  portal1_leafy_ruin1.nbt  portal1_leafy_ruin2.nbt  portal1_leafy_ruin3.nbt  portal1_mesa_ruin0.nbt  portal1_mesa_ruin1.nbt  portal1_mesa_ruin2.nbt  portal1_mesa_ruin3.nbt  portal1_ruin0.nbt  portal1_ruin1.nbt  portal1_ruin2.nbt  portal1_ruin3.nbt  portal2_desert_ruin0.nbt  portal2_desert_ruin1.nbt  portal2_desert_ruin2.nbt  portal2_desert_ruin3.nbt  portal2_end_ruin0.nbt  portal2_leafy_ruin0.nbt  portal2_leafy_ruin1.nbt  portal2_leafy_ruin2.nbt  portal2_leafy_ruin3.nbt  portal2_mesa_ruin0.nbt  portal2_mesa_ruin1.nbt  portal2_mesa_ruin2.nbt  portal2_mesa_ruin3.nbt  portal2_nether_ruin0.nbt  portal2_ruin0.nbt  portal2_ruin1.nbt  portal2_ruin2.nbt  portal2_ruin3.nbt  portal3_ruin0.nbt  portal3_ruin1.nbt  portal3_ruin2.nbt  portal3_ruin3.nbt
src/main/resources/data/overvaults/tags/worldgen/biome/has_structure/: portal.json  portal_desert.json  portal_ice.json  portal_leafy.json  portal_nether.json  portal_red_desert.json  portal_snow.json
src/main/resources/data/overvaults/worldgen/configured_structure_feature/: portal.json  portal_desert.json  portal_end.json  portal_ice.json  portal_leafy.json  portal_nether.json  portal_red_desert.json  portal_snow.json
src/main/resources/data/overvaults/worldgen/processor_list/: portal_ice_wear.json  portal_leafy_wear.json  portal_wear.json
src/main/resources/data/overvaults/worldgen/structure_set/: portal.json  portal_nether.json
src/main/resources/data/overvaults/worldgen/template_pool/: portal_desert_template.json  portal_end_template.json  portal_ice_template.json  portal_leafy_template.json  portal_nether_template.json  portal_red_desert_template.json  portal_snow_template.json  portal_template.json
